DBPW="<long string of raandom chars>"
VITE_SUPABASE_URL="link to your supabase"
VITE_SUPABASE_ANON_KEY="<long string of raandom chars>"
SUPABASE_SERVICE_ROLE="<long string of raandom chars>"
SUPABASE_JWT_SECRET="<long string of raandom chars>"

VITE_SUPABASE_ACCESS_NAME="app service name"
VITE_SUPABASE_ACCESS_TOKEN="app token"